uicc0 = {
  imsi = "001010000000002";
  key = "fec86ba6eb707ed08905757b1bb44b8f";
  opc= "C42449363BBAD02B66D16BC975D77CC1";
  dnn= "oai";
  nssai_sst=128;
  nssai_sd=0x000080;
}

telnetsrv = {
  listenport = 9091
  histfile = "~/history.telnetsrv"
}

rfsimulator :
{
    serveraddr = "192.168.78.11";
    serverport = 4043;
    options = (); #("saviq"); or/and "chanmod"
    modelname = "AWGN";
};

log_config = {
  sdap_log_level = "info";
  rlc_log_level = "info";
};

@include "./channelmod_rfsimu.conf"

